# 02229-System-Optimization-Challenge

./: SysOpt.sln  main.cpp
SysOpt/: Program.cs  SysOpt.csproj
SysOpt/Entities/: EventTriggeredTask.cs  Job.cs  MyTask.cs  ScheduleTable.cs  Task.cs  TimeTriggeredTask.cs
SysOpt/Helper/: TaskReader.cs
SysOpt/Helpers/: AuxiliaryHelper.cs  EDFsimulation.cs  ETSchedulability.cs  ImprovementCountHigh.csv  PDC.cs  SchedulabilitySeperation.cs  SimulatedAnnealing.cs  TC1Output.csv  TC2.csv  TaskReader.cs
TestParam/: ParamChanger.cs  Program.cs  TestParam.csproj
TestParam/Results/: Control.csv
TestParam/Results/Control/: Control.csv  Control1.csv  Control2.csv  Control3.csv  Control4.csv  Control5.csv
TestParam/Results/HighCooling/: HighCooling1.csv  HighCooling2.csv  HighCooling3.csv  HighCooling4.csv  HighCooling5.csv
TestParam/Results/HighScale/: HighScale1.csv  HighScale2.csv  HighScale3.csv  HighScale4.csv  HighScale5.csv
TestParam/Results/HighStartTemp/: HighStartTemp1.csv  HighStartTemp2.csv  HighStartTemp3.csv  HighStartTemp4.csv  HighStartTemp5.csv
TestParam/Results/HighTempHighCooling/: HighTempHighCooling1.csv  HighTempHighCooling2.csv  HighTempHighCooling3.csv  HighTempHighCooling4.csv  HighTempHighCooling5.csv
TestParam/Results/HighTempLowCooling/: HighTempLowCooling1.csv  HighTempLowCooling2.csv  HighTempLowCooling3.csv  HighTempLowCooling4.csv  HighTempLowCooling5.csv
TestParam/Results/LowScale/: LowScale1.csv  LowScale2.csv  LowScale3.csv  LowScale4.csv  LowScale5.csv
TestParam/Results/LowStartTemp/: LowStartTemp1.csv  LowStartTemp2.csv  LowStartTemp3.csv  LowStartTemp4.csv  LowStartTemp5.csv
TestParam/Results/LowTempHighCooling/: LowTempHighCooling1.csv  LowTempHighCooling2.csv  LowTempHighCooling3.csv  LowTempHighCooling4.csv  LowTempHighCooling5.csv
TestParam/Results/LowTempLowCooling/: LowTempLowCooling1.csv  LowTempLowCooling2.csv  LowTempLowCooling3.csv  LowTempLowCooling4.csv  LowTempLowCooling5.csv
Unit Tests/: SimulatedAnnealingTests.cs  Unit Tests.csproj  UnitTests.cs
Unit Tests/Test_Cases/: EDFSimulationTest.csv
Unit Tests/TestingCSV/: TTTest.csv  TTTest100Booked.csv  TTTestOverBooked.csv
